/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
  }
  
  .navbar .logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  
  .navbar .nav-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
  }
  
  .navbar .nav-links a:hover {
    text-decoration: underline;
  }
  
  /* Home Page */
  .home {
    text-align: center;
    padding: 50px;
  }
  
  .home h1 {
    font-size: 32px;
    color: #333;
  }
  
  .home p {
    color: #666;
    font-size: 18px;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .manage-users-container {
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.manage-users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-size: 18px;
}

.manage-users-table th, 
.manage-users-table td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.manage-users-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.manage-users-table tr:hover {
  background-color: #f9f9f9;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.edit-btn,
.delete-btn {
  padding: 8px 16px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s ease;
}

.edit-btn {
  background-color: #2196F3; /* blue */
}

.edit-btn:hover {
  background-color: #0b7dda;
}

.delete-btn {
  background-color: #f44336; /* red */
}

.delete-btn:hover {
  background-color: #d32f2f;
}

/* Responsive */
@media (max-width: 768px) {
  .manage-users-table th,
  .manage-users-table td {
    font-size: 16px;
    padding: 12px;
  }

  .edit-btn,
  .delete-btn {
    font-size: 14px;
    padding: 6px 12px;
  }
}