.hotels-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }
  
  .hotel-card {
    background: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .hotel-card:hover {
    transform: translateY(-10px);
  }
  
  .hotel-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .hotel-card h2 {
    font-size: 22px;
    margin: 15px;
  }
  
  .hotel-card p {
    font-size: 16px;
    margin: 10px 15px;
    color: #555;
  }
  
  .book-btn {
    display: block;
    width: calc(100% - 30px);
    margin: 15px;
    padding: 12px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
  }
  
  .book-btn:hover {
    background: #0056b3;
  }
  

  .hotels-container {
  margin-top: 100px; /* creates space from navbar */
  padding: 20px;
  text-align: center;
}

.hotels-heading {
  font-size: 28px;
  margin-bottom: 30px;
  color: #2c3e50;
}