.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #93c572; /* pistachio green */
  padding: 10px 20px;
  color: #000; /* black text */
  width: 90%;
  position: absolute;
  top: 3%;
  left: 5%;
  z-index: 10000;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding: 5px 0;
  color: #000; /* black text */
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  color: #000; /* black text */
  text-decoration: none;
  font-size: 18px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}
.login-button {
  background-color: #fff; /* White background */
  color: #000; /* Black text */
  border: 2px solid #000; 
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #000;
  color: #fff;
}

