/* src/pages/About.css */

.about-section {
  background: linear-gradient(to right, #f0f4f8, #ffffff);
  padding: 100px 20px 60px; /* Increased top padding */
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}


.about-hero {
  text-align: center;
  margin-bottom: 50px;
}

.about-hero h1 {
  font-size: 3rem;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 1.2rem;
  color: #475569;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  max-width: 900px;
  background-color: #fff;
  padding: 40px 30px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.about-content h2 {
  color: #0f172a;
  margin-top: 25px;
  font-size: 1.6rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 5px;
}

.about-content p {
  color: #334155;
  font-size: 1.05rem;
  line-height: 1.8;
  margin: 15px 0;
}

.about-content ul {
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
}

.about-content li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  font-size: 1.05rem;
  color: #374151;
}

.about-content li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #10b981;
  font-size: 1.2rem;
}

.closing-note {
  font-style: italic;
  font-size: 1.1rem;
  color: #475569;
  margin-top: 30px;
}