.booking-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
}

.booking-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f5f5;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.booking-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.booking-details {
  text-align: left;
  max-width: 500px;
  width: 100%;
}

.confirm-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-btn:hover {
  background-color: #388e3c;
}

.payment-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.payment-btn:hover {
  background-color: #246b45;
}