.settings-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-container h2 {
  text-align: center;
  color: #2c3e50;
}

.settings-subtext {
  text-align: center;
  color: #555;
  margin-bottom: 25px;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
}

.settings-form input,
.settings-form select {
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.settings-form button {
  padding: 12px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.settings-form button:hover {
  background-color: #43a047;
}