.hotels-container {
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}

.hotels-heading {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #222;
}

.hotels-grid {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.hotel-card {
 background-color: #e0e0e0;
  padding: 15px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
}

.hotel-card:hover {
transform: translateY(-5px);
}

.hotel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-info {
  padding: 15px;
}

.book-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.book-btn:hover {
  background-color: #0056b3;
}

/* Booking Details Section */
.hotel-details {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: left;
}

.hotel-details-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.close-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.close-btn:hover {
  background-color: #cc0000;
}
