.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  padding: 20px;
  background-color: #f4f4f4;
}

.login-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-box h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
  text-align: center;
}

.login-box p {
  margin-bottom: 10px;
  color: #666;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.role-dropdown {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login-form button {
  padding: 12px;
  font-size: 16px;
  background-color: #93c572; /* pistachio green */
  border: none;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #82b155;
}
