.user-profile-container {
  padding: 3rem;
  max-width: 800px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: 'Arial', sans-serif;
}

.user-profile-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.user-profile-details {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem 1.5rem;
  margin-bottom: 3rem; /* Increased bottom margin to avoid potential overlap with fixed footer */
}

.user-profile-details strong {
  font-weight: bold;
  color: #555;
}

.user-profile-details p {
  font-size: 1.1rem;
  margin: 0;
  color: #666;
}

/* Style for the footer */
footer {
  background-color: #333; /* Black color for the footer */
  color: #fff; /* White text color */
  text-align: center;
  padding: 1rem 0;
  position: fixed; /* Fix the footer to the bottom of the viewport */
  bottom: 0;
  left: 0;
  width: 100%; /* Make it span the entire width */
  z-index: 1000; /* Ensure it's above other content if necessary */
}

/* Adjust padding for the main content to prevent overlap with fixed footer */
body {
  margin: 0;
  padding-bottom: 3rem; /* Add padding to the bottom of the body to accommodate the fixed footer height */
  min-height: 100vh; /* Ensure body takes at least the full viewport height */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

html {
  height: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}