.banner {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.bannerOverlay {
  position: absolute;
  width: 90%;
  height: 90%;
  bottom: 5%;
  left: 5%;
  background-image: linear-gradient(
    to top,
    rgba(2, 154, 255, 0.322),
    #00000000,
    #00000000
  );
  display: flex;
  align-items: end;
  justify-content: center;
}
.bannerText {
  position: relative;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0px 0px 5px #0000007e;
  margin-bottom: 10px;
}

.bookRoom {
  width: 90%;
  margin: 3% auto;
  background-color: #b8b8b8;
  border-radius: 10px;
  text-align: center;
}
.checkRoomsBtn {
  padding: 10px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  margin: 0 10px;
}

.datePicker {
  padding: 10px;
  border-radius: 5px;
  outline: 0px;
  border: 0px;
  width: 300px;
}

.mostPicked {
    width: 100%;
    height: 500px;
    margin: 3% auto;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
    padding: 25px;
  }

.catagories {
  width: 90%;
  height: 500px;
  margin: 3% auto;
  background-color: #b8b8b8;
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
  padding: 25px;
}

.catagoryItem {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  position: relative;
  cursor:pointer
}

.mostPicked .catagoryItem{
    border-radius: 0;
}

.catagoryItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.catagoryItem:hover img {
  transform: scale(1.05);
}

.catagoryItem .overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.catagoryItem:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}

.catagoryItem:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 4;
}
.catagoryItem:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 5;
}

.catagoryItem:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 3;
}

.catagoryItem:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
}

@media only screen and (max-width: 550px) {
  .bannerText {
    font-size: 30px;
  }

  .catagories, .mostPicked{
    height:850px;
    gap:10px
  }

  .catagoryItem, .bookRoom{
    border-radius: 5px;
  }
  


  .catagoryItem:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .catagoryItem:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .catagoryItem:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .catagoryItem:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .catagoryItem:nth-child(5) {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
